[gd_scene load_steps=5 format=3 uid="uid://chv2spywl4c7r"]

[ext_resource type="PackedScene" uid="uid://bmwo1lpuuvxx3" path="res://scenes/test_cube.tscn" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://brqwt8slfnbt6" path="res://scenes/player.tscn" id="2_i0e0b"]
[ext_resource type="Script" uid="uid://c1ji7x22rfcbr" path="res://scripts/ui/progress_bar.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://bikt5quqvokxt" path="res://scenes/enemy.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]

[node name="TestCube" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(63, 496)

[node name="TestCube2" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(190, 496)

[node name="TestCube3" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(316, 470)

[node name="TestCube4" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(443, 470)

[node name="TestCube5" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(570, 489)

[node name="TestCube6" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(697, 489)

[node name="TestCube7" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(697, 362)

[node name="TestCube8" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(824, 489)

[node name="TestCube9" parent="." instance=ExtResource("1_tbgi4")]
position = Vector2(951, 489)

[node name="Player" parent="." instance=ExtResource("2_i0e0b")]
position = Vector2(161, 415)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 13.0
offset_top = 13.0
offset_right = 289.0
offset_bottom = 87.0
script = ExtResource("3_8gbba")
player = NodePath("../../Player")

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_jjvhh")]
position = Vector2(365, 363)
player = NodePath("../Player")

[node name="Enemy2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_jjvhh")]
position = Vector2(481, 360)
player = NodePath("../Player")

[node name="Enemy3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_jjvhh")]
position = Vector2(928, 372)
player = NodePath("../Player")

[connection signal="release" from="Player" to="Enemy" method="_on_player_release"]
