[gd_scene load_steps=3 format=3 uid="uid://bmwo1lpuuvxx3"]

[ext_resource type="Texture2D" uid="uid://c2gham3uuulty" path="res://icon.svg" id="1_bf4sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o352x"]
size = Vector2(126.923, 126)

[node name="TestCube" type="StaticBody2D"]
texture_filter = 1

[node name="Ground" type="Sprite2D" parent="."]
texture = ExtResource("1_bf4sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o352x")

[node name="Area2D" type="Area2D" parent="." groups=["Obstacle"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o352x")
